:root{
    --primary-color:#0A1128;
    --white-bg: #fff;
    --gap: 3rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    line-height: 1.3;
}
a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}
h2 {
    font-size: 4rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
    
}
h3 {
    font-size:5rem;
    text-transform: uppercase;
}
h4 {
    font-size: 4.5rem;
    text-transform: uppercase;
}
h5 {
    font-size: 4rem;
    text-transform: uppercase;
}
h6 {
    font-size: 3.5rem;
    text-transform: uppercase;
}

.menu{
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid #EEEEEE ;
    z-index: 1;
}
.menu-content{
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
}
.menu h1{
    font-size:2.3rem ;
    color:var(--white) ;
}
.menu h1 a{
    color: inherit;
}
.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 3rem;
    background-color: white;
    
}
.section {
    min-height: 100vh;
    
}
.menu ul {
    list-style: none;
    display: flex;
    overflow: hidden;
    
}
.menu li{
    align-items: flex-end;
    display: inline-flex;
    overflow: hidden;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    position: relative;
    overflow: hidden;
}
.menu ul li a::after {
    content: '';
   position: absolute;
   bottom: 1rem;
   left: 50%;
   width: 0;
   height: 0.1rem;
   background: black;
   transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after{
    width: 70%;
    left:15% ;
}

.menu-img{
    width: 35%;
    min-width: 162.359px;
   
    
}
.menu-spacing{
    height: 65px;
    
}
.intro-content{
    position: relative;
    display: grid;
    grid-template-columns:  1fr 1.5fr;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
    padding-top: 100px;
    text-align: center;
}
.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color: #230120;
    padding: 0 10px;
   
}

.intro-img img {
    max-width: 100%;
    height: auto;
    padding-top: 10px;
    
   
}


.sobre-content{
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
}
.main-sobre{
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    min-height: 100vh;
}
.sobre-content img{
    justify-content: center;
    align-self: center;
    width: 40rem;
    border-radius: 60%;
    border: 2px  rgb(63, 63, 63);
    overflow: hidden;
    
}
.sobre-content p{
    padding-top: 3rem;
    
}
.curso-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
    align-items: center;
    
   
}
.curso-main-heading{
    margin-bottom: 1rem;
   
}
.curso-descricao{
    
    padding-bottom: 5rem;
}
.grid-curso{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    counter-reset: grid-counter;
    grid-column-gap: 1%;
}

.grid-curso h3{
    font-size: 1.8rem;
    position: relative;
    justify-content: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;


}

.grid h3{
    font-size: 2rem;
    position: relative;
    justify-content: center;
  
}


.galeria-main{
    align-items: center;
    justify-content: center;
    display: flex;
    min-height: 100vh;
    overflow: hidden;
    padding-top: 50px;
    
}

.galeria-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
    align-items: center;
}

.img-galeria img:hover{
    transform: translate(-3%, 3%) scale(1) rotate(1deg);
}

.formulario-contato{
    grid-column: span 2;
    justify-content: center;
    align-items: center;

}
.main-contato{
    display: flex;
    align-items: center;
    justify-content: center;
}

.formulario-contato .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
    align-items: center;
    
}
.formulario-contato h2{
    justify-content: center;
    align-items: center;
    display: flex;
}
.form-grid{
    align-items: center;
    justify-content: center;
    display: flex;
}

.form-group{
    flex-grow: 1 1 320px;
}
.form-group label{
    display: block;
    
}
.form-group input,
.form-group textarea{
    border: none;
    background: ghostwhite;
    padding: 1.5rem 2rem;
    width: 100%;
}
body .full-width{
    width: 100%;
    flex-grow: 1 1 100%;
}
.form-group button{
    border: 0.5rem solid white;
    background: ghostwhite;
    color:black;
    padding: 1.5rem 2rem;
    font-size: 1.rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.footer{
    text-align: center;
    padding: 5px;
    font-size: 15px;
}

.footer a {
    color: #444;
}

.heart{
    color: red;
}

.footer p{
    margin: 0;
    padding: 3rem;
}
.close-menu{
    display: none;
}

@media(max-width: 896px){
    .intro-content, .grid{
        grid-template-columns: 1fr;
        
    }
    .img-galeria{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .main-sobre{
        display: block;
    }

    .img-galeria img {
        width: 100%;
    }
    .curso-content{
        display: block;
        
    }
    .menu{
        bottom: 0;
        text-align: center;
    }
    .menu-content, .menu-content ul{
        flex-direction: column;
        height: 100vh;
    }
    .menu-content {
        height: 100vh;
    }
    .menu{
        display: none;
    }

    .close-menu {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close-menu-label::after{
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: white;
        color: black;
        font-size: 3rem;
        line-height: 3rem;
       
        text-align: center;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }
    .close-menu:checked~.close-menu-label::after {
        content:'×' ;
    }

    .menu-spacing{
        display: none;
    }
}
















